<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333333;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        .form-row input[type="text"] {
            width: calc(33.333% - 10px);
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3399ff;
            color: white;
            padding: 15px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #267acc;
        }

        h2 {
            color: #333333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div class="form-row">
                <input type="text" name="Temperature" placeholder="Temperature" required="required" />
                <input type="text" name="RH" placeholder="RH" required="required" />
                <input type="text" name="Ws" placeholder="Ws" required="required" />
                <input type="text" name="Rain" placeholder="Rain" required="required" />
                <input type="text" name="FFMC" placeholder="FFMC" required="required" />
                <input type="text" name="DMC" placeholder="DMC" required="required" />
                <input type="text" name="ISI" placeholder="ISI" required="required" />
                <input type="text" name="Classes" placeholder="Classes" required="required" />
                <input type="text" name="Region" placeholder="Region" required="required" />
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <h2>
            THE FWI prediction is {{result}}
        </h2>
    </div>
</body>
</html>